# file-server

./: .gitignore  build.gradle  pom.xml
docs/: Configurations.md
src/main/java/itx/fileserver/: FileServer.java
src/main/java/itx/fileserver/config/: DataServiceProviderConfig.java  FileServerConfig.java  ServletFilterConfig.java  SessionListener.java
src/main/java/itx/fileserver/controler/: AdminController.java  AdminFilter.java  AuthController.java  FileServerController.java
src/main/java/itx/fileserver/dto/: AuditConstants.java  LoginRequest.java  SessionInfo.java  UserData.java
src/main/java/itx/fileserver/filter/: AdminFilter.java  BasicAuthFilter.java
src/main/java/itx/fileserver/services/: FileServiceImpl.java  FileUtils.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/itx/fileserver/services/data/: UserManagerService.java
src/main/java/itx/fileserver/services/data/base/: AuditQueryFilter.java  UserManagerServiceImpl.java
src/main/java/itx/fileserver/services/data/filesystem/: UserManagerServiceFilesystem.java
src/main/java/itx/fileserver/services/data/inmemory/: UserManagerServiceInmemory.java
src/main/resources/: application.yml
src/main/resources/filesystem-configs/: application.yml  file-access-manager-data.json
src/test/java/itx/fileserver/test/: AuditServiceInMemoryTest.java  AuditServiceTest.java  FileAccessManagerServiceTest.java  FileAccessServiceTest.java  FileServerITTest.java  FileUtilsTest.java  SecurityServiceTest.java  TestUtils.java  UserManagerServiceTest.java
src/test/resources/: application-test.yaml
